@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --blue: #476074;
    --beige: #b09f79; 
    --light-beige: #ece2ca; 
  }
}

*{
  transition: all .3s;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}
html {
  --s: 92px;
  --c1: var(--beige);
  --c2: var(--blue);
  
  --_g: #0000 83%,var(--c1) 85% 99%,#0000 101%;
  background:
    radial-gradient(27% 29% at right ,var(--_g)) calc(var(--s)/ 2) var(--s),
    radial-gradient(27% 29% at left  ,var(--_g)) calc(var(--s)/-2) var(--s),
    radial-gradient(29% 27% at top   ,var(--_g)) 0 calc(var(--s)/ 2),
    radial-gradient(29% 27% at bottom,var(--_g)) 0 calc(var(--s)/-2)
    var(--c2);
  background-size: calc(2*var(--s)) calc(2*var(--s));
}

main{
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

main > div{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  min-height: 100%;
  gap: 20px;
  padding-top: 150px;
  width: fit-content;
}

.page-title{
  background-color: var(--light-beige);
  color: var(--blue);
  width: 100%;
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  padding: 10px;
  border-radius: 15px;
  border: 5px solid var(--beige);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;

}

.title-img{
  background-color: var(--blue);
  padding: 5px;
  border-radius: 999px;
  overflow: hidden;
  height: 50px;
  width: 50px;
  padding-top: 10px;
}

.div-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.div-container > div {
  background-color: var(--beige);
  padding: 20px;
  border-radius: 15px;
  border: 5px solid var(--blue);
}

.title{
  font-weight: 700;
  font-size: 25px;
}

.search-container, .created-at{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;  
  height: 40px;
  background-color: var(--light-beige);
  border-radius: 5px;
  color: var(--blue);
}

.search-container{
  padding-left: 15px;
}
.created-at{
  padding: 0 15px;
}

.search-container > input{
  background-color: var(--light-beige);
  outline: none;
  width: 50px;
}

.search-container > button {
  height: fit-content;
  background-color: var(--blue);
  border-radius: 0 5px 5px 0;
  height: 100%;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-beige);
}
.divider{
  background-color: var(--light-beige);
  border-bottom: 2px solid var(--light-beige);
  margin: 20px 0px;
  width: 100%;
}

.items-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 455px;
}


.item-container{
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.add-product{
  width: 100px;
  height: 130px;
  background-color: var(--blue);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  color: var(--beige);
  transition: all .3s;
  cursor: pointer;
}
.add-product:hover{
  background-color: var(--light-beige);
}

.summary{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  background-color: var(--blue);
  padding: 5px 15px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 20px;
  color: var(--light-beige);
}

.summary span{
  font-weight: 700;
}

.products-container .product-item:hover{
  transform: scale(1.05);
  cursor: pointer;
}
